<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0x-19-dnP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="jdz-sd-bBt">
            <objects>
                <viewController id="Z0x-19-dnP" customClass="UserInfoViewController" customModule="DEMO_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx0-Hq-Snm"/>
                        <viewControllerLayoutGuide type="bottom" id="f5h-vZ-bdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ug4-6E-u86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-Hi-hyi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-QW-caA">
                                <state key="normal" title="retrive more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.053474997280036796" green="1" blue="0.084653931940764648" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUG-Hi-hyi" firstAttribute="top" secondItem="Sx0-Hq-Snm" secondAttribute="bottom" constant="303" id="21v-BZ-hiB"/>
                            <constraint firstItem="I3L-QW-caA" firstAttribute="top" secondItem="zUG-Hi-hyi" secondAttribute="bottom" constant="18" id="7Zx-3f-tnc"/>
                            <constraint firstItem="I3L-QW-caA" firstAttribute="centerX" secondItem="Ug4-6E-u86" secondAttribute="centerX" id="97s-Gv-vSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUG-Hi-hyi" secondAttribute="trailing" id="b1x-ZX-kux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zUG-Hi-hyi" secondAttribute="leading" id="cNa-p8-Uqd"/>
                            <constraint firstItem="zUG-Hi-hyi" firstAttribute="centerX" secondItem="Ug4-6E-u86" secondAttribute="centerX" id="tXM-0Z-eVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retriveMoreButton" destination="I3L-QW-caA" id="3JH-W6-Wk2"/>
                        <outlet property="userInfoLabel" destination="zUG-Hi-hyi" id="XHk-Cj-GDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svy-SQ-bbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
